GRAPHCMS_ENDPOINT=https://api-us-east-1.graphcms.com/v2/cl4tue5ly0ah601uk0xctc24p/master

GRAPHCMS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NTYxNTk2MjMsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2NsNHR1ZTVseTBhaDYwMXVrMHhjdGMyNHAvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiZWFjMjM3OTctZjU1OC00OThmLTkxZjItYTAwMjc4Mjg0ODVhIiwianRpIjoiY2w0dHVvZ2RpMGJhbTAxdDY3ZDl3YjI3cyJ9.Qx8mDSY_zuBRmSjvfxFkQRwaK50YEUl0q_NvQz5TBqoZBt9VVZ53_1PNHnFhOcOPTzH2g4u3KkS9QAsunm1tWJBAAgb_sRljtv8wmj6o_0DQseC4epwhlbNWSKrw_kvXyyIT0-XknkZHVqXk-BoczwRqcS5HUI6SFzPfzM83oiDc_Z-k9i1p_OeivWjbLnSjvEyBEM1v8uTqaL4hROIIaRcUpS1YA4IBgZexRCfnr6vMd-tNww15L82iPayecl6QdryGi7rGBKk59m0pZgZGm5u6yN9Qck-z4Qt84ygf399JnpCZAhAGUiKJQ99pB54DmMD_xShYo39EBFy9kcAIMPSaFRDuGHDH_XqtV-3O-3WFHu6n9p9Hv0Zeikh_YhkSlexCdNsGEuSyq5w8sXXuO9WRPgBiMfG8yy_HRs_O_fnYMDPmfeN4NvNSdV6sIXco21IGDjTr49OV4bx7nUmmcX7OEM3-dchZ6HJP2K7DpywOoMzpehyha2OfNjwlkJEIeQWwvnOM1FAEAg1bIKdaqMoKePmTzv1G6Tvg-nTqSfa_tmdCC-NAx_enwltHHyTZzvfYix3RBRcwW4J2dBzL6RXYsfl221_H7Ex-uUnP_bRbFhmPKpDr22dK1SG6XSA7JkoQw4tQER8rel4EhX3yA8C4Brc2Dxs6z4W0jG7DvGk

<!-- NEXTAUTH_URL=https://cds-lt-app.vercel.app/api/auth/ -->
NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=somethingsupersecret

GOOGLE_ID=309506408045-pt3ai8tuqn0jsfbl7bbbsquvoefgn2nm.apps.googleusercontent.com

GOOGLE_SECRET=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



